{
  "APIAppSettings": {
    "ConnectionString": "User Id=system;Password=Oracle123;Data Source=localhost:1521/XEPDB1;",
    "Redis": "localhost:6379",
  
  "ClientAppOrigin": "https://dev.nijat.net",
    "MailSettings": {
      "EmailFrom": "aytendadasova84@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "aytendadasova84@gmail.com",
      "SmtpPass": "mqbe dunz biad gbsm",
      "DisplayName": "SilentMoon",
      "SSL": true
    }
  },
  "JWTSettings": {
    "Key": "salam123tacinaprel321",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 15,
    "RefreshTokenDuration": 30
  }
}

